sonar.projectVersion=1.0
sonar.projectKey=fet-g2-major-project
sonar.projectName=fet-g2-major-project
sonar.sources=.
sonar.exclusions=bestify/node_modules/**,backendfiles/node_modules/**,bestify/src/assets/**
sonar.sourceEncoding=UTF-8
sonar.host.url=http://172.27.12.78/